## Indexing and slicing

In [1]:
import pandas as pd

In [11]:
min_temp_df = pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/daily-min-temperatures.csv')
min_temp_df

            Date  Temp
0     1981-01-01  20.7
1     1981-01-02  17.9
2     1981-01-03  18.8
3     1981-01-04  14.6
4     1981-01-05  15.8
...          ...   ...
3645  1990-12-27  14.0
3646  1990-12-28  13.6
3647  1990-12-29  13.5
3648  1990-12-30  15.7
3649  1990-12-31  13.0

[3650 rows x 2 columns]

In [18]:
min_temp_df.Date = pd.to_datetime(min_temp_df.Date)

In [19]:
min_temp_df = min_temp_df.set_index('Date')

In [20]:
min_temp_df.loc['1989-06-01':'1989-06-30']

            Temp
Date
1989-06-01   2.3
1989-06-02   1.4
1989-06-03   2.1
1989-06-04   6.6
1989-06-05   8.9
1989-06-06   7.8
1989-06-07   9.0
1989-06-08  10.3
1989-06-09   7.9
1989-06-10   7.2
1989-06-11   8.6
1989-06-12   8.8
1989-06-13   6.2
1989-06-14   9.5
1989-06-15  10.2
1989-06-16   9.7
1989-06-17  11.2
1989-06-18  10.2
1989-06-19  10.1
1989-06-20   8.1
1989-06-21   6.6
1989-06-22   5.0
1989-06-23   4.7
1989-06-24   5.3
1989-06-25   4.5
1989-06-26   2.3
1989-06-27   1.4
1989-06-28   0.5
1989-06-29   2.4
1989-06-30   8.0

In [21]:
min_temp_df.loc['1989-06-01':'1989-06-30'].mean()

Temp    6.56
dtype: float64

In [22]:
import seaborn as sns

In [23]:
tip_df = sns.load_dataset('tips')
tip_df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
tip_index_df = tip_df.set_index('day')

In [25]:
tip_index_df.loc['Sun']

     total_bill   tip     sex smoker    time  size
day
Sun       16.99  1.01  Female     No  Dinner     2
Sun       10.34  1.66    Male     No  Dinner     3
Sun       21.01  3.50    Male     No  Dinner     3
Sun       23.68  3.31    Male     No  Dinner     2
Sun       24.59  3.61  Female     No  Dinner     4
..          ...   ...     ...    ...     ...   ...
Sun       20.90  3.50  Female    Yes  Dinner     3
Sun       30.46  2.00    Male    Yes  Dinner     5
Sun       18.15  3.50  Female    Yes  Dinner     3
Sun       23.10  4.00    Male    Yes  Dinner     3
Sun       15.69  1.50    Male    Yes  Dinner     2

[76 rows x 6 columns]

In [26]:
tip_index_df = tip_df.set_index(['day','time'])

In [27]:
tip_index_df.loc[('Thur','Lunch')].tip.mean()

/tmp/ipykernel_8073/2537502835.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  tip_index_df.loc[('Thur','Lunch')].tip.mean()

2.767704918032786

In [40]:
pd.pivot_table(tip_df, values='total_bill', index='day', columns='time', aggfunc='median')

time  Lunch  Dinner
day
Thur  16.00  18.780
Fri   13.42  18.665
Sat     NaN  18.240
Sun     NaN  19.630